#######################gpt c3p0 DataSource################################
gpt.url=jdbc:mysql://localhost:3306/hmmes
gpt.username=root
gpt.password=123456
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
