#网站名称
ssi.website.name = SSI
#网站域名
ssi.website.domain = www.ssi.com
#网站地址 
ssi.website.url = /mn606/
#管理员邮箱
app.email=362217990@qq.com
#管理员QQ
app.icp= 362217990
#联系电话
app.phone =  
#联系地址
app.address= 
#公司名称
app.company= 
#公司全称
app.company.full=
#公司logo
app.company.logo=
#公司描述
app.company.desc=

#项目根路径
work.root.path =F:\\Tomcat\\webapps\\mn606\\
#模板路径
work.template.path=F:\\Tomcat\\webapps\\mn606\\template\\


#索引文件存在路径
index.base.dir=E:\\lucene\\mn606\\index\\
#look mn 域名
#look.url=http://look.mn606.com/
look.url=http://www.mn606.com/app/

#搜索域名
search.url=http://so.mn606.com/
#搜索图片过滤分数0.0-.1.0之间的小数
search.score=0.5
 
upload.url=http://image.mn606.com/
upload.path=d:\\mn606\\
#缩略图尺寸
upload.pic.size=50_50,100_100,150_150,200_200