#后台路径
msUrl=http://127.0.0.1:8080/mes

#前台路径
webUrl=http://127.0.0.1:8080/mes/view

#easyui根目录
easyuiUrl=http://127.0.0.1:8080/mes/js/jquery-easyui-1.3.2

#图片地址
imgUrl=http://127.0.0.1:8080/mes/pic
